# Copyright 2024 NXP
# SPDX-License-Identifier: gpl-2.0-only

CONFIG_HEAP_MEM_POOL_SIZE=262144
CONFIG_DISPLAY=y
CONFIG_INPUT=y
CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_BUILD_OUTPUT_BIN=n
CONFIG_BUILD_NO_GAP_FILL=y