# Copyright 2024 NXP
# SPDX-License-Identifier: gpl-2.0-only

CONFIG_DOOM_X_RES=640
CONFIG_DOOM_Y_RES=360
CONFIG_DOOM_ZONE_HEAP_SIZE=4096
# CONFIG_DOOM_FIXED_RECIPROCAL_LUT is not set
CONFIG_DOOM_CALC_TAN_TABLE=y
CONFIG_DOOM_CALC_SIN_TABLE=y
# CONFIG_DOOM_NO_WIPE is not set
CONFIG_LOG=y
CONFIG_DOOM_PRINT_MEMSTAT=y
# CONFIG_DOOM_RGB888 is not set
CONFIG_DOOM_RGB565=y
# CONFIG_DOOM_BGR565 is not set
# CONFIG_DOOM_HIGHDETAIL is not set
# CONFIG_DOOM_FPS_AMMO is not set
CONFIG_DOOM_ZEPHYR_BACKGROUND=y
# CONFIG_DOOM_ZEPHYR_ADC_JOYSTICK is not set
CONFIG_DOOM_ZEPHYR_TOUCH_SCREEN=y
CONFIG_DOOM_ZEPHYR_TOUCH_SCREEN_SWAP_XY=y
CONFIG_DOOM_ZEPHYR_TOUCH_SCREEN_INVERT_X=y
CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
CONFIG_SDL_DISPLAY_ZOOM_PCT=200
CONFIG_DEBUG_OPTIMIZATIONS=y